<!DOCTYPE html><!---CLOM---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Ajuda Tech</title> <!--clom-->
    <link rel="shortcut icon" type="image/jpg" href="img/iconeblack2.png" style="border-radius: 50% ">
    <style>
       /* .h1{
    border: 10px solid rgb(255, 255, 255); 
    padding: 50px 50px 50px 50px;clom
    display: inline;
    color: blue;
    float: left;
    padding: 50px 50px;
    background-color: rgb(24, 24, 24);
    
    /*padding: 15px;*/
    /*padding-left: 150px;clom
    padding-top: 150px;}
   /*     .h2{
    border: 10px solid rgb(124, 0, 0); 
    padding: 50px 50px 50px 50px;
    display: inline;
    color: blue;clom
    float: left;
    background-color: rgb(0, 0, 0);
}*/
 
    /*display: inline;
    color: blue;
    float: left;
    padding: 50px 50px;clom
    background-color: rgb(24, 24, 24);
    
    /*padding: 15px;*/
    /*padding-left: 150px;
    /*padding-top: 150px;}*/
  
/*

        .h2{
    border: 10px solid rgb(124, 0, 0); 
    padding: 50px 50px 50px 50px;
    display: inline;clom
    color: blue;
    float: left;
    background-color: rgb(0, 0, 0);
}

.h3{
    border: 10px solid rgb(255, 255, 255); 
    padding: 50px 50px 50px 50px;clom
    display: inline;
    color: blue;
    float: left;
    background-color: rgb(0, 0, 0);
}
.h4{
    border: 10px solid rgb(170, 68, 0); 
    padding: 50px 50px 50px 50px;clom
    display: inline;
    
    color: blue;
    float: left;
    background-color: rgb(0, 0, 0);
}
header{
    width: 1320px;
    margin-left: auto;
    margin-right:auto ;

}
*/

    </style>
       <!--barradepesquisa-->   
     <link rel="stylesheet" href=
     "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--barradepesquisa-->     
</head> <!--clom-->
<body>
    <header id="area-cabecalho">
        <nav>
            <ul class="menu">
                
                <li><a href="menuidex.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>    
            </ul>
        </nav>
        <section>
            <div id="area-logo">
                <h1>Ajuda <span class="branco"> Tech <img src="img/iconeblack3.png" width="40px"> </span> </h1>
            </div>
        </section>
    </header>
</body>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
</head>          
<body><br><br>
          
       
    <main class="areasuperior">
        <section class="areacarrinho">
            <img src="https://st2.depositphotos.com/1537427/5927/v/450/depositphotos_59278553-stock-illustration-shopping-cart-icon.jpg"
           width="70px" style="border-radius: 50% ">
          </section>
         <section class="areafavoritos">
           <img src="img/favoritos.PNG" 
           width="70px" style="border-radius: 50%"  >
          </section>
          <section class="areaconta">
           <img src="https://www.sdlairport.se/images/18.26c2290113ef4508702117/1417613109219/x160p/PlaceholderPerson.jpg" 
           width="60px" style="border-radius: 50%"  >
          </section>

    </main>

  <br><br>
<main class="areapesquisa">
   
        
     <section class="arealupa">

     
        <!-- search bar right align -->
        <div class="search">
              
            <form action="#">
                <input type="text"
                    placeholder="  Pesquisar Protudos"
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </section>
      
</main>
   
 <br><br><br><br> <!-- Pro-Tudos nome interresante pra uma marca-->
    <h1  style="text-align: center"  ;  >Produtos da Ajuda Tech</h1><br><br><br><br><br><br><br><br><br>

           <main class="area-protudo">
            <section class="protudo1">

                <section class="improtudo1">
                   <img src="https://m.media-amazon.com/images/I/61U+mldeKrL._AC_SX522_.jpg " 
                   width="200px"   alt="deu ruim"  >
                </section>
                <section class="txtpro1">
                   <div> <br>   Headset Sem Fio ASTRO  Gaming A50 </div>
                   <di class="preco"><br><br>
                          R$400,00 
                    </div>
                </section>
            </section>

            <section class="protudo2">
            <section class="improtudo2">
                <img src="img/placamae.PNG" 
                 width="195px"   alt="">
                </section>
                <section class="txtpro1">
                   <div> <br>   Placa Mãe Gigabyte Z590 Gaming X Intel</div>
                   <di class="preco"><br><br>
                          R$2.836,49
                    </div>
                </section>
            </section>


         <section class="protudo3">
            <section class="improtudo3">
                <img src="https://m.media-amazon.com/images/I/71zqb77j9qL._AC_SY355_.jpg" 
                 width="195px"   alt="deu ruim" >
                </section>
                <section class="txtpro1">
                   <div> <br>   Ticwatch Pro 3 GPS Smart Watch</div>
                   <di class="preco"><br><br>
                          R$2.836,49
                    </div>
                </section>
                </section>

         <br><br><br><br><br><br><br><br>


         <section class="protudo4">

            <section class="improtudo4">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz9f7oGhyajiFYqDfL5dm5qUNXuHjzVfWiag&usqp=CAU" 
               width="200px"   alt="">
                 </section>
                <section class="txtpro1">
                   <div> <br>   The Last of Us Part II PS4  </div>
                   <di class="preco"><br><br>
                          R$179,90 
                    </div>
                </section>
            </section>

         <section class="protudo5">
            <section class="improtudo5">
                <img src="https://imgs.pontofrio.com.br/1516347616/1xg.jpg?imwidth=292" 
                 width="195px"   alt="">
                </section>
                <section class="txtpro1">
                   <div> <br>   LIVRO- CODIGO MALACIOSO </div>
                   <di class="preco"><br><br>
                          R$50,00 
                    </div>
                </section>
            </section>

         <section class="protudo6">
            <section class="improtudo6">
                <img src="https://cf.shopee.com.br/file/bf181e0ae2c7b6d8cd8013ed4384540e" 
                 width="195px"   alt="">
                </section>
                <section class="txtpro1">
                   <div> <br>   Digital Black Mirror DVD </div>
                   <di class="preco"><br><br>
                          R$70,00 
                    </div>
                </section>
            </section>


         </section><br><br><br><br><br><br><br><br>

         <section class="protudo7">

            <section class="improtudo7">
               <img src="https://m.media-amazon.com/images/I/71vwZDFrwWL._AC_SY450_.jpg" 
               width="200px"   alt="">
            </section>
            <section class="txtpro1">
               <div> <br>   XPG Lancer DDR5 RGB 6000  </div>
               <di class="preco"><br><br>
                      R$1.799,99
                </div>
            </section>
        </section>


         <section class="protudo8">
            <section class="improtudo8">
                <img src="https://images-americanas.b2w.io/produtos/4126435211/imagens/far-cry-5-ps4/4126435211_1_large.jpg" 
                 width="195px"   alt="">
                </section>
                <section class="txtpro1">
                   <div> <br>   FAR CRY 5 PS4  </div>
                   <di class="preco"><br><br>
                          R$159,99
                    </div>
                </section>
            </section>


         <section class="protudo9">
            <section class="improtudo9">
                <img src="https://i.ebayimg.com/images/g/YacAAOSwZLhY29GV/s-l300.jpg" 
                 width="195px"   alt="">
                </section>
                <section class="txtpro1">
                   <div> <br>   RESIDENT EVIL 6 PS4  </div>
                   <di class="preco"><br><br>
                          R$149,90
                    </div>
                </section>
            </section>



           </main>


           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <footer id="rodape">
            Todos os direitos reservados a Cauã Mendes.
        </footer>      
</body>
</html>